<!--	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<!DOCTYPE html>
<html lang="fa">
 <head>
<!--  <meta "charset=UTF-8" />-->
	 <link href="style.css" type="text/css" rel="stylesheet" />
  <title> Alfa </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!--   <link href='http://fonts.googleapis.com/css?family=Droid+Arabic+Kufi:400,600' rel='stylesheet' type='text/css'>-->
</head>
	
<style>
	
	#rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px;    
}

	.main_container{
		width: 850px;
		height: 100%;
		background: #ffffff;
		overflow: hidden;
		margin: 100px auto 0 auto;
		box-shadow: 0 0 7px #cdcccc;
		direction:rtl;
		border-radius: 25px;

	}

    
    .html{
        width: 100%; 
    }

	.body{
        width: 100%;  
/*		background-color: #E7E7E7;*/
        margin:0; 
        padding:0; 
        -webkit-font-smoothing: antialiased;
        mso-margin-top-alt:0px; 
        mso-margin-bottom-alt:0px; 
        mso-padding-alt: 0px 0px 0px 0px;
/*        background: #E7E7E7;*/
    }
    
    p,h1,h2,h3,h4{
        margin-top:0;
		margin-bottom:0;
		padding-top:0;
		padding-bottom:0;
    }
    
    .table{
		
        font-size: 14px;
        border: 0;
    }
	  .button {
    background-color: #13c2d0; /* blue info bootstrap */
    border: none;
    color: white;
    padding: 20px;
		  padding-left: 200px;
		  padding-right: 200px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

    .img{
    	border: none!important;
    }
	  #rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px;    
}
.btn-defult {
	 padding: 10px 200px;
    font-size: 20px;
    border-radius: 10px;
    width:50%;
	white-space: 200px;
}



	.main_container{
		width: 670px;
/*		height:800 px;*/
		background-color: #ffffff;
/*		overflow: h70den;*/
/*		margin: 100px auto 0 auto;*/
/*		box-shadow: 0 0 7px #cdcccc;*/
		direction:rtl;
		 border-style: none!important;
		
		


	}
a:active { outline: none }
    
    .html{
        width: 100%; 
		font-family:fantasy;
    }

	.body{
		padding-top: 0px;
		position: static;
		height: 100%;
        width: 100%;  
/*		background-color: #E7E7E7;*/
        margin-top: 0px; 
        padding:0; 
        -webkit-font-smoothing: antialiased;
        mso-margin-top-alt:0px; 
        mso-margin-bottom-alt:0px; 
        mso-padding-alt: 0px 0px 0px 0px;
/*        background: #E7E7E7;*/
		border-style: none!important;
		margin: 0px;
		 padding: 0px;
    }
    
    p,h1,h2,h3,h4{
        margin-top:0;
		margin-bottom:0;
		padding-top:0;
		padding-bottom:0;
    }
	
	#rectangle{
	align-items: center;
		border-radius: 15px;
    width:550px;
    height:50px;
    background-color: #000066
		
}
    
    .table{
		
        font-size: 14px;
        border: 0;
    }

	  
	  .shadow {
		-webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  		-moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
  		box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
	  .button {
    background-color:#0AB4C8; /* Blue */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 25 px;
}
	  .button1 {border-radius: 2px;}
.button2 {border-radius: 12px;}


	  .button1 {border-radius: 2px;}




    .img{
    	border: none!important;
    }
	  #rcorners2 {
    border-radius: 25px;
/*    border: 2px solid #73AD21;*/
    padding: 20px; 
    width: 200px;
    height: 150px;    
}
.btn-defult {
	 padding: 10px 200px;
    font-size: 20px;
    border-radius: 10px;
    width:50%;
	white-space: 200px;
}
	</style>
<!--	delete background color here-->
<body style="margin: 0px; padding: 0px" bgcolor>
	<tr>
		<td>
		
	<div class="main_container" style="box-shadow: #E7E7E7;position: relative;	
									   	-webkit-box-shadow: -1px 1px 5px 9px rgba(0,0,0,0.75);
 										-moz-box-shadow: -1px 1px 5px 9px rgba(0,0,0,0.75);
 										box-shadow: -1px 1px 5px 9px #cdcccc/*rgba(0,0,0,0.75)*/;
										-webkit-box-shadow: -1px 1px 5px 9px rgba(0,0,0,0.75);
 										-moz-box-shadow: -1px 1px 5px 9px rgba(0,0,0,0.75);
 										box-shadow: -1px 1px 5px 9px #cdcccc/*rgba(0,0,0,0.75)*/;
										border-radius: 25px; margin-top: 10px">
			<tbody>
				<tr>
					<td>
<!--						width for context-->
						<table width="550" align="center" border="0" cellpadding="0"cellspacing="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="100%" height="10"></td>
										<div id="rectangle" style="margin: 30px;margin-right: 70px; align-items: center"></div>
								
								</tr>		
								<tr>
									<td align="right" style="color: #8a8a8a; font-size: 18px; line-height:28px;">
										<p lang =fa-IR style="text-align: justify;text-justify: inter-word;font-family:'B-Nazanin'">
																	
											
									<span style="color: #072881"> زمان</span> نقش مهمی در ارتباطات و تبلیغات  امروز دارد. هرچه پیام <span style="color: #072881"> شما</span> سریع تر به مخاطبتان برسد <span style="color: #072881"> برای</span> کسب و کارتان سود بیشتری به ارمغان می آورد. <span style="color: #072881"> ما</span> می دانیم که این سرعت ویژگی <span style="color: #072881"> ارزشمند</span> تبلیغات آنلاین <span style="color: #072881"> است</span>. 
										<br>
برای پیشرفت در تبلیغات دیجیتال<span style="color: #072881"> پیشنهاد ما</span>  استفاده از سرویس های تبلیعات گسترده در شبکه های اجتماعی است . اما این سرویس ها 
   	<span style="color: #072881"> را برای تبلیغ</span>به صورت یکپارچه و وسیع در شبکه های اجتماعی محبوب مانند تلگرام و اینستاگرام راه اندازی کره ایم. این روش از مسیرهای گذشته ی تبلیغات دیجیتال مانند ایمیل و غیره	<span style="color: #072881"> سریع تر</span>  هستند. همچنینن با این روش می توانید  <span style="color: #072881">خودتان</span>به دنبال کانال های تبلیغاتی نباشید ,ما<span style="color: #072881"> در شبکه های اجتماعی</span> تخصص داریم و در تمامی آنها مسیر های متعدد و مناسبی برای استفاده <span style="color: #072881"> از</span> این قابلیت می شناسیم.
:برای تبلیغ  وسیع در شبکه های اجتماعی در <span style="color: #072881"> لینک زیر</span> پروپوزال آلفا را دانلود کنید<span style="color: #072881"> دانلود کنید:</span>
						

										</p>										
									</td>
								</tr>
								<tr>
									<td width="100%" height="20"></td>
									
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
	
</div>		
	<br>
		</td>
	
	</tr>

<div align="center">

	<button class="button button2" style="margin: 0 auto; width: 130px;"><p style=" text-align:center;font-size: 20px"> <b>دانلود</b></p></button>
		</div>
<!--	<div class="container">-->
<!--		<div class="main_container" style="position: relative;border: 0px;margin-top: 10px;border-radius: 0">-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0"  style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
			<tr>				
				<td align="right" dir="rtl"  style="font-family:'Tahoma', tahoma;font-size: 18px; color: #1c1919; direction:rtl">
<a style="text-align: right;font-size: 18px">


	<br>
<!--	&nbsp;&nbsp;&nbsp;&nbsp;-->
<!--	<p style="margin-right: 70px">تبلیغات گسترده آلفا</p>-->
	
					</a>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a style="text-align: right;font-size: 18px"><font face="Tahoma, Arial, Helvetica, sans-serif">تبلیغات گسترده آلفا&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; شماره تماس: ۶۶۱۶۶۲۳۶ </font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</td>
			</tr>
		</table>
<!--	</div>-->
	
<!--	<p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>-->
</body>
</html>

