<!--	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<!DOCTYPE html>
<html lang="fa">
 <head>
<!--  <meta "charset=UTF-8" />-->
	 <link href="style.css" type="text/css" rel="stylesheet" />
	  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/iranian-sans" type="text/css"/>
  <title> Alfa </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!--   <link href='http://fonts.googleapis.com/css?family=Droid+Arabic+Kufi:400,600' rel='stylesheet' type='text/css'>-->
</head>
	
<style>

	/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MEDIA QUERIES */
	@media screen and (min-width: 767px) {

}
/*
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
}
*/
	@media only screen and (max-width: 767px) {
/* Add your Mobile Styles here */

}
@media only screen and (min-width: 768px) {
YOUR CURRENT CODE FOR DESKTOP GOES HERE
}	
	
	
	
	
	
	

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
/*            border-bottom: 0 !important;*/
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }
/*	start here the first code */
	#rcorners2 {
    border-radius: 10px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px;    
}

	.main_container{
		width: 600px;
		min-width: 50%;
	padding: 20px 20px 20px;
	
/*		border: 10px;*/
		border-color:white;
		height: 100%;
		background: #ffffff;
/*		overflow: hidden;*/
/*
		margin: 100px auto 0 auto;
		box-shadow: 0 0 7px #cdcccc;
*/
		direction:rtl;
			
		-webkit-border-radius: 30px;
-moz-border-radius: 30px;
border-radius: 30px;
		
/*		border-radius:20px;*/
		background-color: #ffffff;
/*		box-shadow: #E7E7E7;position: relative;	*/
/*
									   	-webkit-box-shadow: -1px 1px 5px 9px rgba(0,0,0,0.75);
 										-moz-box-shadow: -1px 1px 5px 9px rgba(0,0,0,0.75);
 										box-shadow: -1px 1px 5px 9px #cdccccrgba(0,0,0,0.75);
										-webkit-box-shadow: -1px 1px 5px 9px rgba(0,0,0,0.75);
 										-moz-box-shadow: -1px 1px 5px 9px rgba(0,0,0,0.75);
*/
/* 										box-shadow: -1px 1px 5px 9px #cdccccrgba(0,0,0,0.75);*/
/*										border-radius: 25px; margin-top: 10px;*/

	}

    
    .html{
        width: 100%; 
/*		background-color:#a0d40a;*/
    }

	.body{
        width: 100%;  
		background-color: #a0d40a;
/*		background-color: #E7E7E7;*/
        margin:0; 
        padding:0; 
        -webkit-font-smoothing: antialiased;
        mso-margin-top-alt:0px; 
        mso-margin-bottom-alt:0px; 
        mso-padding-alt: 0px 0px 0px 0px;
        
    }
    
    p,h1,h2,h3,h4{
        margin-top:0;
		margin-bottom:0;
		padding-top:0;
		padding-bottom:0;
    }
    
    .table{
		
        font-size: 14px;
        border: 0;
    }
	  .button {
    background-color: #13c2d0; /* blue info bootstrap */
    border: none;
    color: white;
    padding: 20px;
		  padding-left: 200px;
		  padding-right: 200px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
		 

}

    .img{
    	border: none!important;
    }
	  #rcorners2 {
    border-radius: 10px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px;    
}
.btn-defult {
	 padding: 10px 200px;
    font-size: 20px;
    border-radius: 10px;
    width:50%;
	white-space: 200px;
}
	.blur {
   color: transparent;
   text-shadow: 0 0 5px rgba(0,0,0,0.5);
}





	}
	a:active { outline: none}
	
	a:active {
    color: gray;
}

a:visited {
    color:white;
}

	
	
    
/*
    .html{
        width: 100%; 
		font-family:fantasy;
    }
*/

	.body{
		background-color: #E7E7E7;
		padding-top: 0px;
		position: static;
		height: 100%;
        width: 100%;  
/*		background-color: #E7E7E7;*/
        margin-top: 0px; 
        padding:0; 
        -webkit-font-smoothing: antialiased;
        mso-margin-top-alt:0px; 
        mso-margin-bottom-alt:0px; 
        mso-padding-alt: 0px 0px 0px 0px;
        background:#4b4747;
/*		border-style: none!important;*/
		margin: 0px;
		 padding: 0px;
    }
    
    p,h1,h2,h3,h4{
        margin-top:0;
		margin-bottom:0;
		padding-top:0;
		padding-bottom:0;
    }
	
	.rectangle{
	align-items: center;
		border-radius: 10px;
    width:100%;
    height:50px;
    background-color: #000066;
	margin: 30px;
	margin-right: 70px;
	align-items: center
		
}

    
    .table{
		
        font-size: 14px;
        border: 0;
    }

	  
	  .shadow {
		-webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  		-moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
  		box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
	  .button {
    background-color:#0AB4C8; /* Blue */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 25 px;
}

 
.btn-defult {
	 padding: 10px 200px;
    font-size: 20px;
    border-radius: 10px;
    width:50%;
	white-space: 200px;
}
	</style>
<!--	delete background color here-->
		<div class="container" style="background-color:#e7e7e7">
<body style="margin: 0px; padding: 0px;width: 100%">
	<tr>
		<td>
		<br>
		<tr>
									<td min-width="50%" height="10"></td>
<!--										<a class="rectangle" style="width:auto; margin: 30px;margin-right: 70px; align-items: center"> <p style="text-align: center;color: aliceblue">Sample<p></a>-->
									<br>
			<a  align=center class="button-a button-a-primary" href="https://google.com/" style="align: center;margin-right: auto;margin-left: auto; align-content: center; height:40px;
																								 width:54%;
			border-radius: 10px;  background:#000066;padding-top: 2px; border: 1px solid #000000; font-family:'IranianSansRegular'; font-size: 25px;border: none; line-height:20px; text-decoration: none; padding: 13px 17px; display: block; border-radius:10;"><span dir="rtl";lang="fa"; class="button-link"  style="color:#ffffff; text-align: center"><p style="align-content: center; font-family: 'IranianSansRegular'"> باتمرکز روی اصل مطلب، زودتر به هدف می رسید! </p></span></a>												
									<br>
								
								</tr>			
<!--			; padding-right: 200px;padding-left: 200px--         padding 45% dige ghabele didan dar mobile nist>-->
			<a><div align=center bgcolor=#444a51 class="container" style="color:white;padding-left: 10%; padding-right: 10%">
	<div 
		   class="main_container"

		  dir="rtl"

		   cellpadding="0"cellspacing="0" 
		   style="overflow-x:auto;align-content: center;
				  width:75%;
		margin-right: auto;margin-left: auto;padding-left: 2%;padding-right: 2%; background: white;-webkit-border-radius: 10px;		  -moz-border-radius: 10px;
		border-radius: 10px; border-collapse:collapse;
		mso-table-lspace:0pt; mso-table-rspace:0pt;align-items:center;
				  ">
			<tbody>
				<tr>
					<td>

<!--						width: 10%;
<!--		min-width: 10%;-->

<!--						width="40%"-->
<!--						width for context-->
						<table 			
							   align="center" border="0"
							   cellpadding="0"cellspacing="0" 
							   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
							<tbody>
								<tr>
									<td min-width="50%" height="10"></td>
<!--										<a class="rectangle" style="width:auto; margin: 30px;margin-right: 70px; align-items: center"> <p style="text-align: center;color: aliceblue">Sample<p></a>-->
									<br>
<!--											     <a  align=center class="button-a button-a-primary" href="https://google.com/" style="align: center;margin-right: auto;margin-left: auto; align-content: center; height:30px;width:90%; border-radius: 20px;  background:#000066;padding-top: 2px; border: 1px solid #000000; font-family: sans-serif; font-size: 28px;border: none; line-height:15px; text-decoration: none; padding: 13px 17px; display: block; border-radius:20;"><span dir="rtl";lang="fa"; class="button-link"  style="color:#ffffff; text-align: center"><p style="align-content: center"></p>  </span></a>												-->
									
								
								</tr>		
								<tr>
									<td align="right"  dir="rtl" lang="fa" style="padding-right: 1%;padding-left: 1%; color:#f4eeee; font-size: 18px;  line-height:28px;">
										<p lang =fa-IR dir="rtl" style="text-align: justify;text-justify: inter-word;font-family:IranianSansRegular">
																	
											
									<span style="color: #13265a"> زمان</span> نقش مهمی در ارتباطات و تبلیغات  امروز دارد. هرچه پیام <span style="color: #13265a"> شما</span> سریع تر به مخاطبتان برسد <span style="color: #13265a"> برای</span> کسب و کارتان سود بیشتری به ارمغان می آورد. <span style="color: #072881"> ما</span> می دانیم که این سرعت ویژگی <span style="color: #13265a"> ارزشمند</span> تبلیغات آنلاین <span style="color: #13265a"> است</span>. 
										<br>
برای پیشرفت در تبلیغات دیجیتال<span style="color: #13265a"> پیشنهاد ما</span>  استفاده از سرویس های تبلیعات گسترده در شبکه های اجتماعی است . اما این سرویس ها 
   	<span style="color: #13265a"> را برای تبلیغ</span>به صورت یکپارچه و وسیع در شبکه های اجتماعی محبوب مانند تلگرام و اینستاگرام راه اندازی کره ایم. این روش از مسیرهای گذشته ی تبلیغات دیجیتال مانند ایمیل و غیره	<span style="color: #13265a"> سریع تر</span>  هستند. همچنینن با این روش می توانید  <span style="color: #13265a">خودتان</span>به دنبال کانال های تبلیغاتی نباشید ,ما<span style="color: #13265a"> در شبکه های اجتماعی</span> تخصص داریم و در تمامی آنها مسیر های متعدد و مناسبی برای استفاده <span style="color: #13265a"> از</span> این قابلیت می شناسیم.
:برای تبلیغ  وسیع در شبکه های اجتماعی در <span style="color: #13265a"> لینک زیر</span> پروپوزال آلفا را <span style="color: #13265a"> دانلود کنید:</span>
											
						

										</p>										
									</td>
								</tr>
								
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
     <!-- Button : BEGIN -->
                                    <table align="center" dir="rtl" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td dir:rtl lang=fa; button-td-primary"
												style="direction: rtl;
													   text-align: center;
													   align-items: center;
													   border-radius: 20px;
													   width:150px; 
													   background: #0AB4C8;"
												>
											     <a class="button-a button-a-primary"
													href="https://google.com/"
													style="height:20px; 
														   border-radius: 20px;
														   background:#0AB4C8;
														   border: 1px solid #000000;
														   font-family:'IranianSansRegular';
														   font-size: 18px;
														   border: none; 
														   line-height:15px; text-decoration: none;
														   padding: 13px 17px;
														   display: block;
														   border-radius:20;">
													 <span class="button-link"  style="font-family:IranianSansRegular; color:#ffffff; text-align: center"><b>دانلود رایگان</b></span></a>			
											</td>
										</tr>
											</table>
						</table>
<!--

								   <tr>
                                            <td class="button-td dir:rtl  width: 20px; lang=fa; button-td-primary" style="direction: rtl; text-align: center;border-radius: 25px;  border-radius: 20px;width:1%; background: #0AB4C8;">
											     <a class="button-a button-a-primary"
													href="https://google.com/"
													style="height:30px;
														   border-radius: 20px;
														   background:#0AB4C8;
														   border: 1px solid #000000;
														   font-family: sans-serif;
														   font-size: 25px;
														   border: none;
														   line-height:15px;
														   text-decoration: none;
														   padding: 13px 17px; 
														   display: block; border-radius:20;"><span class="button-link"  style="font-family: B-Nazanin;
													 color:#ffffff;
													 text-align: center">
													 <b>دانلود</b></span></a>			
											</td>
										</tr>
-->
								<tr>
									<td width="100%" height="20"></td>
									
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
	
				</div>		
			</div>
			
	<br>
			</a>
		</td>
	
	</tr>
	
                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td  style="background-color: #ffffff;">
					</td>
	</tr>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<!--
                               <tr>
                                <td style="padding: 0 40px;">
								   </td>
							</tr>
-->
                                    <!-- Button : BEGIN -->
                                    <table align="center" dir="rtl" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                     
											</table>
						</table>
		<table width="100%" cellpadding="0" cellspacing="0" border="0"  style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
			<tr>				
				<td  align="center" dir="rtl"  style="font-family:'IranianSansRegular', tahoma;font-size: 18px; color: #1c1919; direction:rtl">
<!--<a style="text-align: right;font-size: 18px">-->
<font face="Tahoma, Arial, Helvetica, sans-serif">
						&nbsp;
					<a style="text-align:center;font-size: 18px;color=#03174d"><font face="IranianSansRegular,Tahoma, Arial, Helvetica, sans-serif" color=#03174d>
						تبلیغات گسترده آلفا 
						<br>
						<a style="text-align:center;font-size: 18px"><font face="IranianSansRegular,Tahoma, Arial, Helvetica, sans-serif" color=#03174d>
								برای مشاوره رایگان همین حالا با ما تماس بگیرید:
							</font>
						</a>
						<br>
						<a style="text-align:center;font-size: 18px;color=#03174d"><font face="IranianSansRegular,Tahoma, Arial, Helvetica, sans-serif" color=#03174d>
								شماره تماس: ۶۶۱۶۶۲۳۶ 
					

							</font>
						</a>
						</font>
	</a>
	
				</font>
					
	

				
				</td>
			</tr>


									</table>
	

</body>
				</div>
</html>

